<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Portfolyo</title>
    <style>
    body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    background-color: #70241c
      }
    table.clear {
		border:0px solid RGB(0,0,0,1);
    margin-left:auto; 
    margin-right:auto; 
    background-color: RGB(0,0,0,0);
     }
    table.clearleft {
		border:0px solid RGB(0,0,0,1);
    margin-left:0; 
    background-color: RGB(0,0,0,0);
     }
    .invert{
      transition-duration: 0.17s;
     }
    .invert:hover{
      filter: invert(100%);
    }
    img.middle{
    display: block;
    margin-left:auto; 
    margin-right:auto;
    }
    .ublu:hover{
      transform: scale(1.075);
    } 
    .ublu{
      transition-duration: .2s;
    } 
    .ublu2:hover{
      transform: scale(1.05);
      filter: blur(1.3px)
    } 
    .ublu2{
      transition-duration: .2s;
    } 
    
    
    
    
    .fourbythree {
    height: 49px;
    width: 260px;
    height: 195px;
    margin: 0px 0px 5px 0px;
    float: left;
    position: relative;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    text-align: center;
    overflow: hidden;
  }
  .fourbythree:hover {
    height: auto;
      width: 250;
  }
      
      
      
      
      
      a:link {
        color: red;
      }
      a:visited {
        color: red;
      }a:hover {
        color: hotpink;
      }
      
      
      
a.qwerty:link {
  color: white;
}

a.qwerty:visited {
  color: lightgrey;
}

a.qwerty:hover {
  color: grey;
}

a.qwerty:active {
  color: black;
} 
          
    
    
    
    </style>
  </head>
  <body id="top">
    <table class="clear" width="1000px"><tbody><tr><td>
      <a href="../../index.html"><img class="invert" src="../indexwebps/logo_yatay.png" height="120px"style="padding:5px;filter: brightness(0) invert(1);"></a>
      <a href="https://www.google.com/search?q=uyu%C5%9Fturucu+nas%C4%B1l+yap%C4%B1l%C4%B1r&sourceid=chrome&ie=UTF-8&sei=fYwnaKLTJJGQxc8PxryJyQk" onclick="aynisayfa()"><img class="invert" src="../galleryv.png" height="110px"></a>
      <!--<a href="https://twelvemen.neocities.org/2/photologs/plastic/Q2"><img class="invert" src="../stuffv.png" height="110px"></a>-->
      <a href="../wasup/index.html"><img class="invert" src="../aboutv.png" height="110px"></a>
      <a href="/2/ilet/index.html"><img class="invert" src="../extrasv.png" height="110px"></a>
    
      <!--
      
        burası soldaki menüler lazım olursa ekleriz

      <table class="clear" style=" vertical-align: top; padding:11px"><tbody><tr><td style="height: auto; vertical-align: top; padding:10px">
        <table class="clearleft" style="position: sticky; positon:webkit-sticky; top:0;"><tbody><tr><td style="height: auto; vertical-align: top;">
        <a href=""><img class="invert" src="../b4.png" height="90px"></a></td></tr><tr><td>
        <a href=""><img class="invert" src="../b3.png" height="90px"></a></td></tr><tr><td>
        <a href=""><img class="invert" src="../b2.png" height="90px"></a></td></tr><tr><td>
        <a href=""><img class="invert" src="../b1.png" height="90px"></a></td></tr><tr><td>
        <a href=""><img class="invert" src="" height="90px"></a></td></tr><tr><td>
        <a href=""><img class="invert" src="../b6.png" height="90px"></a>-->
      </td></tr><tr><td></td></tr></tbody></table><p>​</p></td>
        <td style="height: auto; vertical-align: top; padding:16px">
        <table class="clear" style=" vertical-align: top;"><tbody><tr><td style="height: auto; vertical-align: top;"> 
        
        <table class="clear" style=" vertical-align: top;"><tbody><tr><td style="height: auto; vertical-align: top;">
<!-- row one  -->
          <a target="_blank" href="https://türksigara.net/00163-gta-t%C3%BCrksigaracity.jpg"><img class="ublu" src="https://türksigara.net/00163-gta-t%C3%BCrksigaracity.jpg" width="260px"></a></td></tr><tr><td>
          <a target="_blank" href="https://türksigara.net/00158-t%C3%BCrksigara-d%C4%B1g%C4%B1d%C4%B1klar.png"><img class="ublu" src="https://türksigara.net/00158-t%C3%BCrksigara-d%C4%B1g%C4%B1d%C4%B1klar.png" width="260px"></a></td></tr><tr><td>
           
          </td></tr></tbody></table>
        </td><td style="height: auto; vertical-align: top;">
        <table class="clear" style=" vertical-align: top;"><tbody><tr><td style="height: auto; vertical-align: top;">
<!-- row two  -->
          <a target="_blank" href="https://türksigara.net/00181-t%C3%BCrksigara-yeniy%C4%B1l.png"><img class="ublu" src="https://türksigara.net/00181-t%C3%BCrksigara-yeniy%C4%B1l.png" width="260px"></a></td></tr><tr><td>          
        
          </td></tr></tbody></table>
        </td><td style="height: auto; vertical-align: top;">
        <table class="clear" style=" vertical-align: top;"><tbody><tr><td style="height: auto; vertical-align: top;">
<!-- row three -->
          <a target="_blank" href="https://türksigara.net/00211-i%C5%9Fedinmi-lan-t%C3%BCrksigara.png"><img class="ublu" src="https://türksigara.net/00211-i%C5%9Fedinmi-lan-t%C3%BCrksigara.png" width="260px"></a></td></tr><tr><td>
          <a target="_blank" href="https://türksigara.net/00085-erkan-can-gemide-sigara-t%C3%BCrksigara.jpg"><img class="ublu" src="https://türksigara.net/00085-erkan-can-gemide-sigara-t%C3%BCrksigara.jpg" width="260px"></a></td></tr><tr><td>          
        
          </td></tr></tbody></table>
        </td></tr></tbody></table>
        <p style="padding:2px"></p>
      <p id="links" style="padding:5px; text-align:center"><strong>Resim sayısına göre hizalandı, ama hepsini link yapmış amk</strong></p>
      <p style="padding:3px"></p>
      <p style="padding:1px"></p>
      <p style="padding:5px; text-align:center"><strong>Other photoshoot folders:</strong><br>
        <a class="qwerty" href="https://twelvemen.neocities.org/2/photologs/plastic/Q2">bide şöyle bi siteleri var</a><br>
        <p style="padding:40px"></p>
      </td></tr></tbody></table>
    </td></tr></tbody></table>
    
    
    <script>
      function aynisayfa() {
        alert("mal aynı sayfadasın");
      }
      </script>
  

</body></html>