<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Extras</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    @font-face{
     font-family:'cock';
     src: url('fonts/radioland.regular.ttf');
    }
    h1{
      text-align: center; 
      color: #000000;
      font-size: 30px;
    }
    .up{ position: relative; top: -15px;
    }
    h2{
      text-align: center; 
      color: #000000;
      font-size: 35px;
    }
    h4{
      text-align: center; 
      color: #000000;
      font-size: 45px;
    }
    li{padding:2px}
    h3{
      text-align: center; 
      color: #000000;
      font-size: 22px;
    }
    ul.big{
      text-align: left; 
      color: #000000;
      font-size: 22px;
    margin-left:130px; 
    }
    body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% auto;
  background-position: bottom;
  background-color: #70241c
    }
    table.clear {
		border:0px solid RGB(0,0,0,1);
    margin-left:auto; 
    margin-right:auto; 
    background-color: RGB(0,0,0,0);
     }
    table.clearbuttheonlyone {
		border:8px solid RGB(0,0,0,1);
    margin-left:auto; 
    margin-right:auto; 
    background-color: RGB(0,0,0,0);
    border-radius:50%;
     }
     table.clearbutcool {
		border:0px solid RGB(0,0,0,1);
    margin-left:auto; 
    margin-right:auto; 
    background-color: RGB(0,134,169,0.43);
  padding-top: 5px;
  padding-right: 25px;
  padding-bottom: 5px;
  padding-left: 0px;
  border-radius: 35px;
     }
     table.clearbutsexy {
    margin-left:auto; 
    margin-right:auto; 
    background-color: RGB(0,134,169,0);
  padding-top: 5px;
  padding-right: 25px;
  padding-bottom: 5px;
  padding-left: 0px;
  border-radius: 3px;
  border-collapse: collapse;
     }
     td.clearbutsexy{
		border:5px solid RGB(0,0,0,1);
    padding-left: 10px;
    background-color: RGB(0,134,169,0.4);
    }
     .goodcheck{position:absolute;left:117px;bottom:-27px;}
     .badcheck{position:absolute;left:225px;bottom:-27px;}
       
     .invert2{
      transition-duration: 0.17s;
      filter: invert(100%);
     }
    .invert2:hover{
      filter: invert(0%);
    } 
     .invert{
      transition-duration: 0.17s;
     }
    .invert:hover{
      filter: invert(100%);
    }
    .clickhaha:hover{
      filter: brightness(120%) blur(2px);
      transition-duration: .2s;
    } 
    .clickhaha77:hover{
      filter: brightness(120%) blur(2px);
    } 
    .clickhaha77{
      transform: rotate(-3deg) translate(-5px, 7px);
      transition-duration: .2s;
    } .clickhaha777{
      transform: rotate(-4deg) translate(-5px, 7px);
      transition-duration: .2s;
    } 
    .middle{
    display: block;
    margin-left:auto; 
    margin-right:auto;
    text-align: center; 
    }
    .center{
    margin-left:auto; 
    margin-right:auto;
    text-align: center; 
    }
    .middleodd{
      height:240px;
    display: block;
    margin-left:auto; 
    margin-right:auto;
      transition-duration: .35s;
    text-align: center; 
    }
    
    .middle0{
    width:350px;
    display: block;
    margin-left:auto; 
    margin-right:auto;
    text-align: center; 
    }
    .middle0dd{
    width:350px;
    display: block;
    margin-left:auto; 
    margin-right:auto;
      transition-duration: .35s;
    text-align: center; 
    }
    .middle0dd:hover{
      width:420px;
      transition-duration: .2s;
  transition-timing-function: ease-in-out;
    display: block;
    margin-left:auto; 
    margin-right:auto;
    text-align: center; 
    }
    
    .middleodd:hover{
      height:420px;
      transition-duration: .2s;
  transition-timing-function: ease-in-out;
    display: block;
    margin-left:auto; 
    margin-right:auto;
    text-align: center; 
    }
    
    details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}
    	
	a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: lightgrey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
	
    .middle0dd777{
      transform: scale(1);
      transition-duration: .35s;
    }
    .middle0dd777:hover{
      transform: scale(1.1);
      transition-duration: .2s;
  transition-timing-function: ease-in-out;
    }
    
    </style>
  </head>
  <body>
  <div style="position:fixed; right:0px; bottom:0px; z-index: 1000;">
  <img id="pele" src="images/GoPenelopeGo.gif" style="position:absolute; height:230px; right:0px; bottom:0px; z-index: 1000; cursor: grab;">
  </div>
  <script>
  // dragging code from w3schools at https://www.w3schools.com/howto/howto_js_draggable.asp
  dragElement(document.getElementById("pele"));
  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "pele")) {
      document.getElementById(elmnt.id + "pele").onmousedown = dragMouseDown;
    } else {
      elmnt.onmousedown = dragMouseDown;
    }
    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      document.onmousemove = elementDrag;
    }
    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }
    function closeDragElement() {
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }
      function aynisayfa() {
        alert("mal aynı sayfadasın");
      }
  </script>
  
  <table class="clear" width="1000px"><tbody><tr><td>
    <a href="../../index.html"><img class="invert" src="../indexwebps/logo_yatay.png" height="120px"style="padding:5px;filter: brightness(0) invert(1);"></a>
    <a href="../photo/index.html"><img class="invert" src="../galleryv.png" height="110px"></a>
    <!--<a href="https://twelvemen.neocities.org/2/photologs/plastic/Q2"><img class="invert" src="../stuffv.png" height="110px"></a>-->
    <a href="../wasup/index.html"><img class="invert" src="../aboutv.png" height="110px"></a>
    <a href="/2/ilet/index.html" onclick="aynisayfa()"><img class="invert" src="../extrasv.png" height="110px"></a>
      <p></p>
    <table class="clear"><tbody><tr><td>
      <a target="_blank" href="bigassfoto"><img class="clickhaha77" src="images/improvementclearSMOL.png" width="350px"></a></td><td><p style="padding:4px"></p></td><td>
      <h3><i>ulaşın bize falan</i></h3>
      <!--<p class="up">Click the image on the left to get a feel for the timeline, or click a link below to see it for yourself via the wayback machine<br>As you can see, some design choices have been used throughout</p>-->
      <ul class="up">
        <a target="_blank" href=""><li>Original design</li></a>
        <a target="_blank" href=><li>First revision</li></a>
        <a target="_blank" href=""><li>Red redesign</li></a>
      </ul>
    </td></tr></tbody></table>
    
    <p></p>
    <!--<p style="padding:1px"></p>
    <img class="middle" style="padding:0px" src="https://twelvemen.neocities.org/2/snesne985.png" width="60px">-->
    
    <table class="clear" style="padding:8px"><tbody><tr><td>
    <h4 style="margin: 0px;"><i>Sign my</i></h4></td><td><a target="_blank" href="http://users3.smartgb.com/g/g.php?a=s&i=g36-31693-3d"><img class="invert" src="images/extraguestbook.png"></a>
    </td></tr></tbody></table>
    
    <table class="clear" style="padding:8px"><tbody><tr><td>
    <h4 style="margin: 0px;"><i>Link my</i></h4></td><td><img src="images/extrabutton.png"></td><td>
    
    <!-- holy fuck this is a mess i should recode this -->
      <table class="clear" style="margin-left:-20px"><tbody><tr><td>

        </td></tr><tr><td>
      </td></tr></tbody></table>
    </td><td>
      <table class="clear" style="margin-left:-26px"><tbody><tr><td>
            <!--<table class="clear" ><tr><td>
              <img class="middle" src="https://twelvemen.neocities.org/12menprime.gif">
            </td></tr></table>
      </td></tr><tr><td>
          <textarea name="thebutton" rows="3" cols="58" style="width: 84px; height: 70px;"><a href="https://twelvemen.neocities.org/index.html"><img src="https://twelvemen.neocities.org/12menprime.gif"></a></textarea>-->
    </td></tr></tbody></table>
          
        </td></tr><tr><td>
      </td></tr></tbody></table>
      
    </td></tr></tbody></table>
     
    <table class="clear"><tbody><tr><td>
    <h4 style="margin: 0px;"><i>View my</i></h4></td><td><a target="_blank" href="https://neocities.org/site/twelvemen"><img class="invert" src="images/extraneocities.png"></a>
    </td></tr></tbody></table>  

  <script>
  // Set the date we're counting down to
  var endDate = new Date("Apr 4, 2078 19:46:21").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var d = new Date();
    localTime = d.getTime();
    localOffset = d.getTimezoneOffset() * 60000;
    utc = localTime + localOffset;
  
    // Find the distance between now and the count down date
    var distance = endDate - utc;
  
    // Time calculations for days, hours, minutes and seconds
    var years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365.25));
    var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
    // Display the result in the element with id="demo"
    document.getElementById("demo").innerHTML = years + " years ";
    document.getElementById("demo2").innerHTML = days + " days ";
    document.getElementById("demo3").innerHTML = hours + " hours ";
    document.getElementById("demo4").innerHTML = minutes + " minutes ";
  
    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "Uh oh! an error has occured";
      
    }
  }, 1000);
  </script>
  
  <script>
  // Set the date we're counting down to
  var TendDate = new Date("Oct 4, 2020 17:30:00").getTime();
  
  // Update the count down every 1 second
  var Tx = setInterval(function() {
  
    // Get today's date and time
    var Td = new Date();
    TlocalTime = Td.getTime();
    TlocalOffset = Td.getTimezoneOffset() * 60000;
    Tutc = TlocalTime + TlocalOffset;
  
    // Find the distance between now and the count down date
    var Tdistance = Tutc - TendDate;
  
    // Time calculations for days, hours, minutes and seconds
    var Tyears = Math.floor(Tdistance / (1000 * 60 * 60 * 24 * 365.25));
    var Tdays = Math.floor((Tdistance % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24));
    var Thours = Math.floor((Tdistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var Tminutes = Math.floor((Tdistance % (1000 * 60 * 60)) / (1000 * 60));
    var Tseconds = Math.floor((Tdistance % (1000 * 60)) / 1000);
  
    // Display the result in the element with id="demo"
    document.getElementById("2demo").innerHTML = Tyears + " years ";
    document.getElementById("2demo2").innerHTML = Tdays + " days ";
    document.getElementById("2demo3").innerHTML = Thours + " hours ";
    document.getElementById("2demo4").innerHTML = Tminutes + " minutes ";
  
    // If the count down is finished, write some text
    if (Tdistance < 0) {
      clearInterval(Tx);
      document.getElementById("demo").innerHTML = "Uh oh! an error has occured";
      
    }
  }, 1000);
  </script>
  
  

</body></html>